# MoviesAndTvShow

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priambudi19/moviestvshows/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priambudi19/moviestvshows/: MoviesTvShowApp.kt
app/src/main/java/com/priambudi19/moviestvshows/data/model/genre/: Genre.kt
app/src/main/java/com/priambudi19/moviestvshows/data/model/movie/: Movie.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/priambudi19/moviestvshows/data/model/tvshow/: TvShow.kt  TvShowDetail.kt  TvShowResponse.kt
app/src/main/java/com/priambudi19/moviestvshows/data/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/priambudi19/moviestvshows/data/repository/local/: FavoriteDao.kt  FavoriteDatabase.kt  LocalDataSource.kt
app/src/main/java/com/priambudi19/moviestvshows/data/repository/paging/: MovieCategory.kt  MoviePagingSource.kt  TvShowPagingSource.kt
app/src/main/java/com/priambudi19/moviestvshows/data/repository/remote/: ApiClient.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/priambudi19/moviestvshows/di/: AppModule.kt
app/src/main/java/com/priambudi19/moviestvshows/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/priambudi19/moviestvshows/ui/adapter/: FavoriteViewPagerAdapter.kt  MovieAdapter.kt  MovieFavoriteAdapter.kt  PagingLoadStateAdapter.kt  TvShowAdapter.kt  TvShowFavoriteAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/priambudi19/moviestvshows/ui/favorite/: FavoriteFragment.kt  MovieFavoriteFragment.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/priambudi19/moviestvshows/ui/movie/: DetailMovieFragment.kt  MoviesFragment.kt
app/src/main/java/com/priambudi19/moviestvshows/ui/tvshow/: DetailTvShowFragment.kt  TvShowFragment.kt
app/src/main/java/com/priambudi19/moviestvshows/ui/viewmodel/: DetailMovieViewModel.kt  DetailTvShowViewModel.kt  FavoriteMovieViewModel.kt  FavoriteTvShowViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/priambudi19/moviestvshows/utils/: DataDummy.kt  EspressoIdlingResource.kt  GenreConverter.kt  LiveDataTestUtil.kt  MovieUtil.kt  PagingSourceTestUtil.kt
app/src/main/java/com/priambudi19/moviestvshows/vo/: Resource.kt
app/src/main/res/color/: favorite_state.xml
app/src/main/res/drawable/: donut.xml  ic_favorited.xml  icon_favorite_custom.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_favorite.xml  fragment_main.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  network_state.xml  row_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priambudi19/moviestvshows/data/repository/: MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/priambudi19/moviestvshows/ui/viewmodel/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt  FavoriteMovieViewModelTest.kt  FavoriteTvShowViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
